<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="IT114L_MP_CareBy.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> CareBy</title>

    <asp:PlaceHolder runat="server">
    </asp:PlaceHolder>

    <link rel="stylesheet" href="/Styles/MasterStyles.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
        
    <header id="home-nav-container">

        <div id="site-logo-container">

            <img id="logo" src="carebylogo.png" alt="site-logo" />
            <h1 class="title">CareBy</h1>
            <p id="slogan-line">Your mental health matters</p>

        </div>

        <nav id="home-nav">
            <ul id="page-links">
                <li><a href="javascript:void(0)">HOME</a></li>
                <li><a href="javascript:void(0)">ABOUT US</a></li>
                <li><a href="javascript:void(0)">PROFILE</a></li>
                <li><a href="javascript:void(0)">CONTACT US</a></li>
            </ul>
        </nav>

    </header>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <footer id="footer" runat="server">
        <h3>Ye bwoi</h3>
    </footer>

</body>
</html>
